<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_alignParentTop="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edittext_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_name"
        android:layout_above="@+id/button_create_challenge"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/button_create_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create new challenge!"
        />

</RelativeLayout>